<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>samantic HTML</title>
</head>
<body>
    <h1 align="center" style="color-background: blue">  <i>SAMANTIC ELEMENT</i>  </h1>
    <style>
        * {
          box-sizing: border-box;
        }
        
        body {
          font-family: Arial, Helvetica, sans-serif;
        }
        
        /* Style the header */
        header {
          background-color: #666;
          padding: 30px;
          text-align: center;
          font-size: 35px;
          color: white;
        }
        
        /* Create two columns/boxes that floats next to each other */
        nav {
          float: left;
          width: 30%;
          height: 300px; /* only for demonstration, should be removed */
          background: #ccc;
          padding: 20px;
        }
        
        /* Style the list inside the menu */
        nav ul {
          list-style-type: none;
          padding: 0;
        }
        
        article {
          float: left;
          padding: 20px;
          width: 70%;
          background-color: #f1f1f1;
          height: 300px; /* only for demonstration, should be removed */
        }
        
        /* Clear floats after the columns */
        section::after {
          content: "";
          display: table;
          clear: both;
        }
        
        /* Style the footer */
        footer {
          background-color: #777;
          padding: 10px;
          text-align: center;
          color: white;
        }
        
        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
          nav, article {
            width: 100%;
            height: auto;
          }
        }
        </style>
        </head>
        <body>
        
        <h2><mark>PENGERTIAN SEMANTIC ELEMENT</mark></h2>
        <p>Elemen semantik adalah elemen-elemen yang menyatakan makna atau tujuan dari elemen itu sendiri.</p>
        <p>Salah satu keuntungan menggunakan elemen semantik adalah dokumen HTML kita akan mudah dibaca, baik itu oleh manusia maupun mesin.</p>
        
        <header>
          <h2 style="color-text : rgb(13, 20, 20)"><u>contoh semantic elemen</u></h2>
        </header>
        
        <section>
          <nav>
            <ul>
                <img src="contoh_gambar.jpg" style="width:500px;height:250px;">
            </ul>
          </nav>
          
          <article>
            <h1>*Berita di internet</h1>
            <p>berita di internet seperti gambar disamping merupakan contoh penerapan semantic elemen</p>
            <p>dimana, terdapat header dan foter yang dapat memudahkan artikel atau isi dari apa yang kita sampaikan mudah terbaca.</p>
          </article>
        </section>
        
        <footer>
          <p>Footer</p>
        </footer>
    
</body>
</html>